total 48
drwxr-xr-x 2 ale-linux ale-linux 4096 mar  1 20:21 Descargas
drwxr-xr-x 2 ale-linux ale-linux 4096 feb 28 23:18 Desktop
drwxr-xr-x 2 ale-linux ale-linux 4096 feb 28 23:09 Documentos
drwxr-xr-x 2 ale-linux ale-linux 4096 feb 28 23:09 Escritorio
drwxr-xr-x 2 ale-linux ale-linux 4096 feb 28 23:09 Imágenes
-rw-r--r-- 1 ale-linux ale-linux 4819 mar  1 20:38 llupdates.log
drwxr-xr-x 2 ale-linux ale-linux 4096 feb 28 23:09 Música
drwxr-xr-x 2 ale-linux ale-linux 4096 feb 28 23:09 Plantillas
drwxr-xr-x 2 ale-linux ale-linux 4096 feb 28 23:09 Público
-rwxrwxrwx 1 ale-linux ale-linux   51 mar  5 21:36 scripttarea.txt
-rw-rw-r-- 1 ale-linux ale-linux    0 mar  7 08:17 tarea.txt
drwxr-xr-x 2 ale-linux ale-linux 4096 feb 28 23:09 Vídeos
